
pipeline:
  - name: "benchmark_sources.components.preprocessing.Preprocessing"
  - name: WhitespaceTokenizer
  - name: RegexFeaturizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
  - name: EmbeddingIntentClassifier
  - name: CRFEntityExtractor