language: "pt_br"

pipeline:
  - name: "benchmark_sources.components.optimized_spacy_nlp_with_labels.SpacyNLP"
  - name: "benchmark_sources.components.tokenizer_spacy_with_labels.SpacyTokenizer"
  - name: "intent_entity_featurizer_regex"
  - name: "intent_featurizer_spacy"
  - name: "ner_crf"
  - name: "ner_spacy"
  - name: "benchmark_sources.components.crf_label_as_entity_extractor.CRFLabelAsEntityExtractor"
  - name: "intent_classifier_sklearn"