language: "pt"

pipeline:
    - name: "benchmark_sources.components.preprocessing.Preprocessing"
    - name: SpacyTokenizer
    - name: RegexFeaturizer
    - name: LexicalSyntacticFeaturizer
    - name: SpacyFeaturizer
    - name: "SklearnIntentClassifier"
      # Specifies the list of regularization values to
      # cross-validate over for C-SVM.
      # This is used with the ``kernel`` hyperparameter in GridSearchCV.
      C: [1, 2, 5, 10, 20, 100]
      # Specifies the kernel to use with C-SVM.
      # This is used with the ``C`` hyperparameter in GridSearchCV.
      kernels: ["linear", "poly", "rbf", "sigmoid"]
      # Gamma parameter of the C-SVM.
      "gamma": [0.1, 0.3]
      # We try to find a good number of cross folds to use during
      # intent training, this specifies the max number of folds.
      "max_cross_validation_folds": 3
      # Scoring function used for evaluating the hyper parameters.
      # This can be a name or a function.
      "scoring_function": "f1_weighted"